{
  "AllowedHosts": "*",
  "appSettings": {
    "ProductCollectionName": "Products",
    "ASPNETCORE_ENVIRONMENT": "Development",
    "DatabaseName": "SimpleEcommerce",
    "MongoUri": "mongodb+srv://rashed:rashed123@cluster0.lv9wj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
}
