{
  "AllowedHosts": "*",
  "appSettings": {
    "ProductCollectionName": "Products",
    "UserCollectionName": "User",
    "ASPNETCORE_ENVIRONMENT": "Development",
    "DatabaseName": "SimpleEcommerce",
    "MongoUri": "",
    "TokenKey": "Rashed321   test user toke "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  
}
